{
  "name": "homework",
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress-mongodb": "^6.2.0",
    "log4js": "^6.9.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "cypress": "^13.2.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run_chrome": "cypress run --headless -b chrome --env urlFromCli=$ENV_URL",
    "cy:run_chrome_headed": "cypress run --headed -b chrome --env urlFormCli=$ENV_URL"
  }
}
